<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Known Issues" href="known_issues.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.04.07"/>
        <title>Advice for Graders - PeerPal 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=68f4518137b9aefe99b631505a2064c3c42c9852" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PeerPal 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PeerPal 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="instructors.html">Instructors</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setting up PeerPal on Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="grader_interface.html">Grader Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_review_grading.html">Manual Review Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Advice for Graders</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="advice-for-graders">
<h1>Advice for Graders<a class="headerlink" href="#advice-for-graders" title="Permalink to this headline">#</a></h1>
<p>Graders should very carefully follow the rubric guidelines for scoring. It is important to use the full
scale. Typically this grading scheme is devised to create the biggest signal between students doing
high-quality work and students doing low-quality work. It is important that the numbers significantly
reflect the quality of work.</p>
<p>If manual review grading is enabled, then review grading is especially important. Review grades are
especially impactful on the first few assignments where students are learning how to to peer review. It
must be the case that insufficient or low quality reviews get low grades. For the first assignments, it
is also important to give very clear comments on what is wrong to the peer reviewers. Effort spent in on
the first few assignments of giving the peers good feedback will translate to everything working more
smoothly later in the course, when the peers are providing each other high quality reviews and grading
tasks will be much easier. For a smooth grading experience, the following guidelines should be adhered to:</p>
<ul class="simple">
<li><p>Use a 10 point scale for all rubric elements.</p></li>
<li><p>Design a rubric which uses most of the grading range. For example, on a 10 point scale, it is recommended that an 8 is a “solid submission” while 10 is reserved for the few submissions that are “truly excellent”.</p></li>
<li><p>Give your graders clear instructions on the grading scale.</p></li>
<li><p>Clearly communicate the grading range to the students.</p></li>
<li><p>Give open ended assignments with a peer reviewing rubric that require critical thinking of the reviewer, rather than checking off items of a list of correct answers.</p></li>
<li><p>Enable manual grading of peer reviews by creating the review assignment with a rubric.</p></li>
<li><p>(For manual grading of peer reviews) Give the graders clear instructions on how to grade peer reviews. Specifically, scores should reward the appropriate amount of effort, and penalize insufficient effort. The grader should give written comments, especially on the first few assignments, to help the peer reviewers to provide more helpful and accurate reviews.</p></li>
<li><p>Grading can be done very quickly and thus students can get feedback very quickly. It is best to have graders complete their grading the day after the peer reviews are due.</p></li>
<li><p>The instructor (or a grader) will need to manually run the matching, check-augment-and-archive, and grading algorithms. This should be done very shortly after the appropriate deadlines.</p></li>
<li><p>It is difficult to accept late submissions and also keep the fast turn-around of grades that is possible with peer grading, choose a late policy accordingly.</p></li>
</ul>
<section id="submission-and-review-reports">
<h2>Submission and Review Reports<a class="headerlink" href="#submission-and-review-reports" title="Permalink to this headline">#</a></h2>
<p>The feedback that the peers will see include the following (shown below):</p>
<ul class="simple">
<li><p>Their original peer review of the submission.</p></li>
<li><p>The grader’s review of the submission.</p></li>
<li><p>The grader’s review of the peer’s review (if manual review grading is enabled).</p></li>
</ul>
<figure class="align-default" id="id1">
<img alt="_images/advice_for_graders_1.png" src="_images/advice_for_graders_1.png"/>
<figcaption>
<p><span class="caption-text"><em>The review report with manual review grading. Mouse-over “[?]” opens written feedback
on each rubric element. This particular review rubric has three components “Advice”,
“Evaluation”, and “Score”.</em></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As noted above, the peer reviewers will be able to see your scores and comments on the submission.
Thus, there is no need to duplicate, in your comments to a peer, the comments you made to the submitter.
The feedback to the submitter of the submission includes the following:</p>
<ul class="simple">
<li><p>The reviews of all peers.</p></li>
<li><p>The review of the grader (if there is one).</p></li>
</ul>
<p>The submitter does not see the grader’s review of the peers’ reviews.</p>
</section>
<section id="manual-scoring-of-peer-reviews">
<h2>Manual Scoring of Peer Reviews<a class="headerlink" href="#manual-scoring-of-peer-reviews" title="Permalink to this headline">#</a></h2>
<p>One reason to manually score peer reviews is that sometimes the written feedback is on the right track,
but there are multiple scores that could be reasonable. In this case, manual scoring allows the grader of
the peer reviews to assign the right grade. Specifically, some submissions are very difficult to review
and these reviews should be scored leniently. On the other hand, typical good quality submissions are
pretty easy to review, and these grading tasks do not measure the graders ability very well. The following
guidelines are recommended in the context of scoring on a 10 point scale.</p>
<p>The scoring philosophy is that a good peer review should get 8 (of 10). An excellent review should get 10.
A review that ok, but subpar, should get a 6. Per the above discussion of difficulty of review tasks
varying from submission to submission, how to evaluate excellence or inferiority of a review depends on
the submission.</p>
<section id="scoring-guidelines">
<h3>Scoring Guidelines<a class="headerlink" href="#scoring-guidelines" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Excellent submissions (e.g., 10s): Reviews that note excellence should get an 8. Go up if the review adds great feedback or discussion that matches the excellence of the submission.</p></li>
<li><p>Pretty good submissions (e.g., 8s): Reviews that accurately score at 8ish without much discussion should get an 8. Go up if the review adds great feedback or discussion, especially with recommendations that would have made the submission excellent.</p></li>
<li><p>Minor-issue submissions (e.g., 6s): Reviews that accurately point out the issues and score accordingly should get a 9. Go up if the review adds great feedback or discussion, especially with recommendations that would have made the submission better. Reviews that consider the submission good and do note observe that there are issues should be scored at 7 or below. Reviews that consider the submission to be excellent shoud be scored at 5 or below.</p></li>
<li><p>Serious-issue submissions (e.g., 2-4s): Score at 8 for reviews that rightly observe the submission has issues. Score at 9 or 10 for concretely idenfied issues and suggestions. Reviews that score about 7 should be scored below 6, the higher the submission score, the lower the review score. These are peers that are not paying attention.</p></li>
<li><p>Trivial submissions (e.g., 0s): Score at 8.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="known_issues.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Known Issues</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Ryan Wong, Josh Lee
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Advice for Graders</a><ul>
<li><a class="reference internal" href="#submission-and-review-reports">Submission and Review Reports</a></li>
<li><a class="reference internal" href="#manual-scoring-of-peer-reviews">Manual Scoring of Peer Reviews</a><ul>
<li><a class="reference internal" href="#scoring-guidelines">Scoring Guidelines</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>